<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="lab1.js"></script>
</head>
<body>
    <h1>Nhập số nguyên tố d = </h1>
    <input type="number " id="number">
    <button onclick="tinhtoan()">Tính toán </button>
    <Script>
        function tinh toan(){
            //nhap so nguyen d tu ban phim 
            var d = parseInt(document.getElementById("number ").value);
            //khai bao result = c+d;
            //in ra ket qua 
            alert("C=" + c +"+ Đ="+ d + "kết quả = "+ result);
            //hien thi ket qu a
            console.log("C="+ c + "+ Đ=" + d + "kết quả= " +result);
        }
    </Script>
</body>
</html>